<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>渠道</title>
		<link rel="stylesheet" href="lib/css/weui.min.css">
		<link rel="stylesheet" href="lib/css/jquery-weui.css">
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
	</head>

	<body ontouchstart>
		<div id="channel"  v-cloak class="container">
			渠道
			<input style="display: none;" class="tabShow" type="" name="" id="" value="2" />
		</div>
		
		<script src="lib/js/jquery-2.1.4.js"></script>
		<script src="lib/js/fastclick.js"></script>
		<script src="lib/js/vue.min.js"></script>
		<script src="lib/js/jquery-weui.js"></script>
		<script src="js/foot.js" type="text/javascript" charset="utf-8"></script>

	</body>

</html>