<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>请用系统浏览器打开进行下载</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="static/img/vns402.ico">
    <link rel="stylesheet" href="static/css/reset.min.css">
    <link rel="stylesheet" href="static/css/star.css">
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
            outline: none;
        }
        a[title="统计"] {
            display: none;
        }
        html, body {
            font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "AOS Icons", "PingFang SC", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Microsoft Yahei", 微软雅黑, STHeiti, 华文细黑, sans-serif;
            line-height: 1;
            text-align: center;
            letter-spacing: 1px;
        }
        html {
            font-size: 16px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
        .container {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: left;
            padding: 50px 0;
            overflow: hidden;
        }
        .c1 {
            background-image: linear-gradient(1deg, #5d5b5b, #2b2a2a 51%, #000000);
            color: #fff;
        }
        .c2 {
            background-color: white;
            color: #666;
            padding-top: 0;
        }
        .content {
            width: 100%;
            max-width: 1024px;
            display: flex;
            justify-content: center;
            padding: 0 100px;
            z-index: 1;
        }
        .c2 .content {
            flex-direction: column;
        }
        .right {
            max-width: 518px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .title_top {
            width: 85%;
            margin-top: 20px;
            font-size: 1.0em;
            line-height: 2.0;
        }

        .download_content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 20px 0 5px;
        }
        .download_content .btn {
            width: 100%;
            max-width: 400px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            vertical-align: center;
            margin: 7.5px 9px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 35px;
            background: rgba(255,255,255,.3);
            color: #fff;
            font-size: 1em;
            cursor: pointer;
            position: relative;
        }

        .QandA {
            position: relative;
            display: flex;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .QandA > div{
            width: 100%;
            display: flex;
        }
        .QandA span {
            margin-right: 32px;
            display: inline-block;
            vertical-align: top;
        }

        .QandA span:first-of-type {
            width: 0px;
            color: #5d5b5b;
            font-size: 1.0rem;
        }

        .QandA .btn {
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 32px;
            line-height: 32px;
            color: #5d5b5b;
            border: 1px solid #F7CDCD;
            font-size: 0.9375rem;
            text-align: center;
            border-radius: 50px;
        }

        h1 {
            font-size: 3rem;
            font-weight: 600;
            letter-spacing: 2.8px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.2rem;
            letter-spacing: 1.2px;
            font-weight: 500;
        }

        p {
            font-size: .8rem;
            letter-spacing: 1.2px;
            line-height: 1.6;
        }

        .c2 .main_title {
            display: inline-block;
            position: relative;
            color: #5d5b5b;
            border-bottom: 3px solid #D9D9D9;
            padding-bottom: 15px;
            z-index: 1;
        }

        .c2 .main_title:after {
            content: '';
            position: absolute;
            width: 150px;
            display: block;
            bottom: -3px;
            left: 0;
            border-bottom: 3px solid #5d5b5b;
        }

        .c2 h2 {
            font-size: 2.0rem;
        }

        .c2 h3 {
            font-size: 1.5rem;
        }

        .c2 h2 span {
            color: #666;
            font-size: 13px;
            position: absolute;
            top: 0;
            left: 160px;
            line-height: 1.4;
        }

        .qu {
            font-size: 1.2rem;
            font-weight: 500;
            margin-bottom: 7px;
        }

        .line {
            background-color: #eee;
            height: 1px;
        }

        .ground_img {
            width: 100%;
            background-color: #5d5b5b;
        }

        .step {
            width: 100%;
            margin-top: 10px;
        }

        .step_tit {
            font-size: 1.0rem;
            text-align: left;
            line-height: 2.2;
        }

        .step_img {
            width: 80%;
            max-width: 250px;
            margin: 10px;
        }


        footer {
            width: 100%;
            height: 200px;
            background-image: url(static/img/lu_footer_pc.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        footer img {
            width: 168px;
        }
        footer .footer {
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
            padding-bottom: 40px;
            color: #fff;
            font-weight: 300;
        }
        footer p {
            font-size: 1rem;
            text-align: left;
            line-height: 1.5;
        }
        .fixed p {
            width: 100%;
            color: #e85151;
            font-size: 36px;
            margin-bottom: 20px;
        }
        .fixed p {
            width: 100%;
            color: #e85151;
            font-size: 36px;
            margin-bottom: 20px;
        }
        .fixed div {
            color: #fff;
            margin-top: 30px;
            max-width: 350px;
            line-height: 1.333;
        }
        @media (max-width: 992px) {
            .content {
                padding: 0 50px;
            }
        }
        @media (max-width: 767px) {
            html {
                font-size: 14px;
            }
            .right {
                width: 100%;
                margin-left: 0;
            }
            .img_content > div {
                margin: 0 10px;
            }
            .c2 h2 span {
                position: initial;
                display: block;
                margin-top: 10px;
            }
        }
        @media (max-width: 640px) {
            .container {
                padding: 30px 0;
            }
            .c2 {
                padding-bottom: 0;
            }
            .content {
                padding: 0 25px;
            }
            .img_content > div {
                margin: 10px 0;
            }
            .bank_content img {
                width: 100%;
            }

            .bank_content img:first-of-type {
                margin-right: 0;
                margin-bottom: 15px;
            }
            footer {
                background-image: url('static/img/lu_footer_m.png');
                background-position: bottom;
                height: 150px;
                background-size: contain;
            }
            footer .footer {
                padding-bottom: 10px;
            }
            .QandA {
                flex-wrap: wrap;
            }
            .QandA span {
                margin-right: 20px;
            }
            .QandA .btn {
                position: initial;
                margin-top: 10px;
                margin-left: 45px;
            }
        }
        @media (max-width: 320px) {
            html {
                font-size: 12px;
            }
            .content {
                padding: 0 10px;
            }
        }
    </style>
</head>
<body>

<!-- 头部区域 -->
<div class="container c1">
    <div class="content">
        <div class="right">
            <p class="title_top"> 使用此浏览器，阁下无法直接下载我们的产品，请跟随下列步骤进行下载 </p>
            <div class="download_content">
                <a class="btn pop" href="javascript:void(0)">复制链接</a>
            </div>
        </div>
    </div>
    <div class="sky"></div>
</div>

<!-- 分割背景 -->
<img class="ground_img" src="static/img/lu_middle_bg.png" alt="ground">

<!-- 安装教程 -->
<div class="container c2">
    <div class="content">
        <h2 class="main_title">安装教程<span></span></h2>

        <div class="QandA">
            <div>
                <span></span>
                <span>
                    <p class="qu">第一步：</p>
                    <div class="step">
                        <p class="step_tit">请点击「复制链接」按钮，快速复制浏览器中的下载链接。</p>
                    </div>
                </span>
            </div>
        </div>
        <div class="line"></div>

        <div class="QandA">
            <div>
                <span></span>
                <span>
                    <p class="qu">第二步：</p>
                    <div class="step">
                        <p class="step_tit">将已复制的链接粘贴到手机自带浏览器即可（Safari浏览器）。</p>
                    </div>
                </span>
            </div>
        </div>
        <div class="line"></div>

        <div class="QandA">
            <div>
                <span></span>
                <span>
                    <p class="qu">注&nbsp;&nbsp;意：</p>
                    <div class="step">
                        <p class="step_tit">为了可以正常访问页面，请勿修改粘贴到浏览器的下载链接。</p>
                        <img class="step_img" src="static/img/vsn402.png" />
                    </div>
                </span>
            </div>
        </div>

    </div>
</div>

<!-- 底部区域 -->
<footer>
    <div class="footer">
        <p>Copyright © 2006-2020 澳门威尼斯人 Reserved</p>
    </div>
</footer>

<!-- JavaScript -->
<script src="static/js/clipboard/clipboard.min.js"></script>
<script src="static/js/jquery.min.js"></script>
<script src="static/js/star.js"></script>
<script>

  // 判断浏览类型
  var browser = {
    versions: function() {
      var u = navigator.userAgent;
      var ua = navigator.userAgent.toLowerCase();
      app = navigator.appVersion;
      return { // 移动终端浏览器版本信息
        trident: u.indexOf('Trident') > -1, /*IE内核*/
        presto: u.indexOf('Presto') > -1, /*opera内核*/
        webKit: u.indexOf('AppleWebKit') > -1, /*苹果、谷歌内核*/
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, /*火狐内核*/
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), /*是否为移动终端*/
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), /*iOS终端*/
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, /*android终端或者uc浏览器*/
        iPhone: u.indexOf('iPhone') > -1, /*是否为iPhone或者QQHD浏览器*/
        iPad: u.indexOf('iPad') > -1, /*是否iPad*/
        webApp: u.indexOf('Safari') == -1, /*是否web应该程序，没有头部与底部*/
        souyue: u.indexOf('souyue') > -1,
        superapp: u.indexOf('superapp') > -1,
        weixin: u.indexOf('MicroMessenger') > -1, /*微信*/
        qq: !!ua.match(/QQ\/[0-9]/i), /*QQ*/
        Safari: u.indexOf('Safari') > -1 && u.indexOf('Chrome') < 0, /*Safari浏览器*/
        QQBrowser: ua.indexOf('mqqbrowser') > -1 && ua.indexOf(" qq") < 0, /*QQ浏览器*/
        webview: !(u.match(/Chrome\/([\d.]+)/) || u.match(/CriOS\/([\d.]+)/)) && u.match(/(iPhone|iPod|iPad).*AppleWebKit(?!.*Safari)/),
        ucweb: function () {
          try {
            return parseFloat(u.match(/ucweb\d+\.\d+/gi).toString().match(/\d+\.\d+/).toString()) >= 8.2
          } catch (e) {
            if (u.indexOf('UC') > -1) {
              return true;
            }
            return false;
          }
        }(),
        Symbian: u.indexOf('Symbian') > -1,
        ucSB: u.indexOf('Firofox/1.') > -1
      };
    }(),
    language: (navigator.browserLanguage || navigator.language).toLowerCase()
  };

  // 判断是否为苹果设备
  function isAppleDevice() {
    if (browser.versions.ios) {
      // 是苹果设备
      return true;
    } else {
      // 非苹果设备
      return false;
    }
  }

  // 判断是否为移动设备
  function isMobile() {
    let webMode = '';
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)) {
      return true;
    } else {
      return false;
    }
  }

  // 判断是否苹果浏览器
  function isMobileSafari() {
    if (isAppleDevice()) {
      // 是苹果设备
      if (browser.versions.mobile) { // 判断是否是移动设备打开
        var ua = navigator.userAgent;
        var isQQBrowser = /(?:MQQBrowser|QQ)/.test(ua);
        var isFireFox = /(?:FxiOS)/.test(ua);
        var isChrome = /(?:Chrome|CriOS)/.test(ua);
        var isOpen= /(?:Opera Mini)/.test(ua);
        var isUC = /(?:UCWEB|UCBrowser)/.test(ua);
        if (browser.versions.ios
          && browser.versions.webKit
          && browser.versions.Safari
          && !browser.versions.QQBrowser
          && !isQQBrowser
          && !isFireFox
          && !isChrome
          && !isOpen
          && !isUC) {
          // 在IOS浏览器打开
          return true;
        } else {
          // 在安卓浏览器打开
          return false;
        }
      } else { // 否则就是PC浏览器打开
        return false;
      }
    } else {
      // 非苹果设备
      return false;
    }
  }

  // 弹框提示信息
  function prompt(data,time) {
    let alertForm = document.createElement('div');
    alertForm.id="promptBox";
    alertForm.style.position = "fixed";
    alertForm.style.top = "0%";
    alertForm.style.left= "0%";
    alertForm.style.right = "0%";
    alertForm.style.bottom = "0%";
    alertForm.style.margin = "auto";
    alertForm.style.width = "160px";
    alertForm.style.height = "40px";
    alertForm.style.background = "#414141";
    alertForm.style.textAlign = "center";
    alertForm.style.borderRadius = "5px";
    alertForm.style.border = "1px solid #ccc";
    alertForm.style.padding= '13px 22px';
    alertForm.style.fontSize= '15px';
    alertForm.style.fontFamily= "微软雅黑";
    alertForm.style.fontWeight= 'normal';
    alertForm.style.color= '#fff';
    alertForm.style.opacity= '.8';
    alertForm.style.zIndex = "10001";
    alertForm.innerHTML = data;
    document.getElementsByTagName("body")[0].appendChild(alertForm);
    setTimeout(function(){
      alertForm.style.display = "none";
    },time)
  }

  // 复制地址到剪切板
  function firstInit(){
    var url = this.location.href.toString();
    var pages = url.split("=");
    var pagename = pages.length > 1 ? pages[1] : "404";
    var urlstring = window.location.protocol + "//" + window.location.host + "/" + pagename + ".html";
    var clipboard = new ClipboardJS('.download_content', {
      text: function() {
        return urlstring;
      }
    });
    clipboard.on('success', function() {
      prompt('复制地址成功', 1000);
    });
    clipboard.on('error', function() {
      prompt('复制地址失败', 1000);
    });
  }

  if(!isMobile()) {
    $('.pop').on('click', function(e) {
      e.preventDefault();
      $('.fixed').addClass('show');
    })
    $('.fixed').on('click', function(e) {
      $('.fixed').removeClass('show');
    })
  } else {
    $('.btn').removeClass('pop');
  }

  $('.btn').on('click', function(e) {
    if (isMobileSafari()) {
      $('html, body').animate({
        scrollTop: $('.c2').offset().top
      }, 300, function() {
      });
    }
  });

  // 页面初始化配置
  firstInit();

</script>
</body>
</html>
